<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
        body, html {
        height: 100%;
        margin: 0;
        }

        body{
          word-break: break-word;
        }

        .bgimg {
        
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: black;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
        }

        .topleft {
        position: absolute;
        top: 0;
        left: 16px;
        }

        .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
        }

        .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }

        i.main-icon {
            font-size: 5em;
        }

        hr {
        margin: auto;
        width: 40%;
        }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Hooray...</p>
  </div>
  <div class="middle">
    <h1><i class="main-icon fa-regular fa-face-laugh-beam"></i></h1>
    <h1><i class="fa-solid fa-check"></i> Your Server Is Active!</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>



</body>
</html>
